&&&&&&&&&&&&&&&&&&&&&Begin&&&&&&&&&&&&&&&&&&&&&
[template]---
[output]--[买了车一百二十万元] - Remain:[买了车],Type:[购物],Money:[1200000],Time:[0]
[type]---1
&&&&&&&&&&&&&&&&&&&&&End&&&&&&&&&&&&&&&&&&&&&

&&&&&&&&&&&&&&&&&&&&&Begin&&&&&&&&&&&&&&&&&&&&&
[template]---
[output]--[买了车一百二十万] - Remain:[买了车],Type:[购物],Money:[1200000],Time:[0]
[type]---1
&&&&&&&&&&&&&&&&&&&&&End&&&&&&&&&&&&&&&&&&&&&

&&&&&&&&&&&&&&&&&&&&&Begin&&&&&&&&&&&&&&&&&&&&&
[template]---
[output]--[买车一百二十万] - Remain:[买车],Type:[购物],Money:[1200000],Time:[0]
[type]---1
&&&&&&&&&&&&&&&&&&&&&End&&&&&&&&&&&&&&&&&&&&&

&&&&&&&&&&&&&&&&&&&&&Begin&&&&&&&&&&&&&&&&&&&&&
[template]---
[output]--[卖了车一百二十万] - Remain:[卖了车],Type:[工作],Money:[1200000],Time:[0]
[type]---1
&&&&&&&&&&&&&&&&&&&&&End&&&&&&&&&&&&&&&&&&&&&

&&&&&&&&&&&&&&&&&&&&&Begin&&&&&&&&&&&&&&&&&&&&&
[template]---
[output]--[卖车花了一百二十万ddde] - Remain:[卖车ddde],Type:[工作],Money:[1200000],Time:[0]
[type]---1
&&&&&&&&&&&&&&&&&&&&&End&&&&&&&&&&&&&&&&&&&&&

